
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> # Individual Empirical Analyses and Simulations
> ##################################################
> 
> # Control Box
> 
> # number of simulated trait datasets to do for simulated-trait runs
> nSimTrait <- 10
> 
> # error for run with mis-specified prior on sigmasq in a pure-BM model
> 	# the mean of the normal prior is multiplied by this value
> 	# 100 = mean of rate prior is off by two orders of magnitude!
> ratePriorError <- 100
> 
> # root age for idealized simulated trees from time=0
> 	# similar to Anolis root depth (51.49056)
> idealTreeDepth <- 50    
> 
> # simulation resolution
> 	# recc default is 1000
> generation.time <- 200000 
> 
> # control parameters for multicore and simulation resolution
> multicore <- TRUE 
> coreLimit <- 6
> 
> # control parameters for MCMC / ABC
> nRuns <- 1            		  # use 2 - recc default is 2 (for testing, use 1)
> nStepsPRC <- 2        		  # use 5 - recc default is 5 (for testing, use 2)
> numParticles <- 5 			  # use 300 - recc default is 300 (for testing, use 5)
> nInitialSimsPerParam <- 10 	  # use 100 - recc default is 100 (for testing, use 10)
> nInitialSims <- 5			  # use NULL - recc default is NULL-ie 100 per param (for testing, use 5)
> 
> #### miscellaneous controls
> # save data during runs?
> saveData <- FALSE
> # print out progress to terminal?
> verboseParticles <- FALSE
> 
> ###########################
> # FOR CONTINUING FROM A PREVIOUS TEST
> # (...if output from previous analyses exist at all)
> continueFromPrevious <- TRUE
> 
> source(
+ 	"~/treevo_paper/analyses/simulations_framework_script.R"
+ 	)
The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
podocarpus, anoriensis, otongae, poei, euskalerriari, inderenae,The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
anatoloros, cymbops, pseudopachypus, forbesi, mestrei, guafe, aurifer,The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
vinosus, alayoni, oporinus, cyanopleurus, alfaroi, darlingtoni,The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
singularis, Pmarmoratus, Bplumifrons, Ugallardoi, Pscapulatus
##############################
######### Beginning Analyses ############
Loading output file from previous run...
###############################################
#########  Independent Analyses  ##############
#############################################
#########  Dependent Analyses  ##############
#####################################
######   Now running -- An_SimDispBound_DispBound  ##########
Performing 10 analyses on the empirical Anolis phylogeny,
   with 10 seperately-simulated trait datasets.
Simulating 10 trait datasets on the empirical phylogeny...
   (...This may take a while...)   
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 87.85 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 150 seconds...
Function completed in 410 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 88.92 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 250 seconds...
Function completed in 500 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 69.41 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 150 seconds...
Function completed in 350 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 66.42 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 130 seconds...
Function completed in 470 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 64.1 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 200 seconds...
Function completed in 16000 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 96.08 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 830 seconds...
Function completed in 1800 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 59.17 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 130 seconds...
Function completed in 310 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 59.36 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 270 seconds...
Function completed in 450 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 55.55 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 41000 seconds...
Function completed in 41000 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 55.28 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 680 seconds...
Function completed in 1200 seconds.
#####################################
######   Now running -- An_SimBound_DispBound  ##########
Performing 10 analyses on the empirical Anolis phylogeny,
   with 10 seperately-simulated trait datasets.
Simulating 10 trait datasets on the empirical phylogeny...
   (...This may take a while...)   
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 56.93 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 140 seconds...
Function completed in 330 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 61 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 660 seconds...
Function completed in 930 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 63.45 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 140 seconds...
Function completed in 340 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 65.65 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 120 seconds...
Function completed in 600 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 52.7 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 130 seconds...
Function completed in 310 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 55.11 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 130 seconds...
Function completed in 320 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 62.14 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 270 seconds...
Function completed in 600 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 63.17 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 140 seconds...
Function completed in 340 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 66.92 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 220 seconds...
Function completed in 430 seconds.
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 60.87 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 200 seconds...
Function completed in 390 seconds.
#####################################
######   Now running -- Aq_Sim3Opt_3Opt  ##########
Performing 10 analyses on the empirical Aquilegia phylogeny,
   with 10 seperately-simulated trait datasets.
Simulating 10 trait datasets on the empirical phylogeny...
   (...This may take a while...)   
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.25 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.9 seconds...
Function completed in 19 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.8 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.3 seconds...
Function completed in 18 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.86 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 5.5 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.31 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.6 seconds...
Function completed in 20 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.63 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.6 seconds...
Function completed in 18 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.1 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 21 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.73 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.3 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.82 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.7 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.89 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 5 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.79 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.6 seconds...
Function completed in 18 seconds.
#####################################
######   Now running -- Aq_SimBM_3Opt2Bound  ##########
Performing 10 analyses on the empirical Aquilegia phylogeny,
   with 10 seperately-simulated trait datasets.
Simulating 10 trait datasets on the empirical phylogeny...
   (...This may take a while...)   
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.73 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.9 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.04 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.4 seconds...
Function completed in 13 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.69 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.4 seconds...
Function completed in 13 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.76 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.7 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.03 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.8 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.2 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 5.3 seconds...
Function completed in 15 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.96 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.2 seconds...
Function completed in 14 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.71 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.4 seconds...
Function completed in 13 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.57 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.5 seconds...
Function completed in 18 seconds.
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
   (This is 13000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.69 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 4.7 seconds...
Function completed in 18 seconds.
#####################################
######   Now running -- Ideal_SimBM_BM  ##########
Performing 90 analyses for 3 simulated 'idealized' phylogeny classes, with 3 sets of tip values each,
    and 10 simulate trait datasets for each tree.
Simulating 10 trait datasets on 9 phylogenies...
   (...This may take a while...)   
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.4 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 35 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.6 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.27 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.5 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.83 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.8 seconds...
Function completed in 26 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.24 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.2 seconds...
Function completed in 22 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.54 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.5 seconds...
Function completed in 23 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.77 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.4 seconds...
Function completed in 22 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.23 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.5 seconds...
Function completed in 23 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.62 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.1 seconds...
Function completed in 31 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.81 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.8 seconds...
Function completed in 26 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.3 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.15 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.1 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.6 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.6 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.32 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.4 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.46 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.3 seconds...
Function completed in 22 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.41 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.6 seconds...
Function completed in 21 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.34 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 13 seconds...
Function completed in 51 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.96 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.3 seconds...
Function completed in 21 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.34 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.4 seconds...
Function completed in 22 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.42 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.3 seconds...
Function completed in 22 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.4 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.5 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 32 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.58 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 27 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.21 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 31 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.96 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.53 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.2 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 34 seconds...
Function completed in 91 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.39 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.95 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.96 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 20 seconds...
Function completed in 42 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.1 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.65 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 39 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.71 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 32 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.87 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.89 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 28 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.9 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.3 seconds...
Function completed in 26 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.65 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.86 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.8 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.62 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.7 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.58 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 32 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.17 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.48 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.95 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.53 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 22 seconds...
Function completed in 71 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.52 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.4 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.5 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.32 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.5 seconds...
Function completed in 36 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.92 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 26 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 12.26 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 22 seconds...
Function completed in 56 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 17.22 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 25 seconds...
Function completed in 68 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 15.23 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 28 seconds...
Function completed in 72 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 13.13 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 25 seconds...
Function completed in 64 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 14.32 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 30 seconds...
Function completed in 71 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 14.27 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 56 seconds...
Function completed in 210 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 11.38 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 28 seconds...
Function completed in 65 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 13.23 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 92 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 12.59 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 61 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 11.06 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 57 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.33 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.1 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.45 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 16 seconds...
Function completed in 42 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.21 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.4 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.17 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.58 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 42 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.97 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.44 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.51 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 28 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.71 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 28 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.69 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.56 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 16 seconds...
Function completed in 40 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.6 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 39 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.65 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 39 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.59 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 39 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.58 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 40 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.7 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 39 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.11 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 17 seconds...
Function completed in 39 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 10.02 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 46 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.1 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 16 seconds...
Function completed in 54 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 9.28 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 42 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...

  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 21.61 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Error in file(con, "w") : all connections are in use
Calls: source ... makePSOCKcluster -> newPSOCKnode -> system -> writeLines -> file
In addition: There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
