
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> # Individual Empirical Analyses and Simulations
> ##################################################
> 
> # Control Box
> 
> # number of simulated trait datasets to do for simulated-trait runs
> nSimTrait <- 10
> 
> # error for run with mis-specified prior on sigmasq in a pure-BM model
> 	# the mean of the normal prior is multiplied by this value
> 	# 100 = mean of rate prior is off by two orders of magnitude!
> ratePriorError <- 100
> 
> # simulation resolution
> 	# recc default is 1000
> generation.time <- 200000 
> 
> # control parameters for multicore and simulation resolution
> multicore <- TRUE 
> coreLimit <- 6
> 
> # control parameters for MCMC / ABC
> nRuns <- 1            		  # recc default is 2
> nStepsPRC <- 2        		  # recc default is 5
> numParticles <- 5 			  # recc default is 300
> nInitialSimsPerParam <- 10 	  # recc default is 100
> nInitialSims <- 5			  # recc default is NULL (100 per param)
> 
> #### miscellaneous controls
> # save data during runs?
> saveData <- FALSE
> # print out progress to terminal?
> verboseParticles <- FALSE
> 
> ###########################
> # FOR CONTINUING FROM A PREVIOUS TEST
> # (...if output from previous analyses exist at all)
> continueFromPrevious <- TRUE
> 
> source(
+ 	"~/treevo_paper/analyses/simulations_framework_script.R"
+ 	)
The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
podocarpus, anoriensis, otongae, poei, euskalerriari, inderenae, anatoloros, cymbops, pseudopachypus, forbesi, mestrei, guafe, aurifer, vinosus, alayoni, oporinus, cyanopleurus, alfaroi, darlingtoni, singularis, Pmarmoratus, Bplumifrons, Ugallardoi, Pscapulatus
##############################
######### Beginning Analyses ############
No output files from previous runs found
Beginning analyses without loading any previous output file...
###########################################
#########  Independent Analyses  ##############
###########################################
######   Now running -- An_Emp_DispBound  #########
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
(This is 43000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 49.49 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8300 seconds...
Function completed in 8500 seconds.
###########################################
######   Now running -- An_Emp_Bound  #########
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
(This is 43000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 32.97 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 75 seconds...
Function completed in 230 seconds.
###########################################
######   Now running -- An_Emp_BrownMotion  #########
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
(This is 43000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 28.69 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 96 seconds...
Function completed in 190 seconds.
###########################################
######   Now running -- An_Emp_Disp  #########
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
(This is 43000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 68.29 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 810 seconds...
Function completed in 1000 seconds.
###########################################
######   Now running -- An_Emp_TimeReg  #########
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
(This is 43000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 34.31 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 71 seconds...
Function completed in 170 seconds.
###########################################
######   Now running -- Aq_Emp_3Opt2Bound  #########
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
(This is 13000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.92 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 5.2 seconds...
Function completed in 16 seconds.
###########################################
######   Now running -- Aq_Emp_BrownMotion  #########
The effective timeStep for this tree will be 0.065,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.0043
(This is 13000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 228 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 3.73 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 5 seconds...
Function completed in 18 seconds.
###########################################
#########  Dependent Analyses  ##############
###########################################
######   Now running -- An_SimDispBound_DispBound  #########
The effective timeStep for this tree will be 0.0039,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
(This is 43000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 25063 generations are expected to occur over this tree
Error in is.data.frame(x) : 
  (list) object cannot be coerced to type 'double'
Calls: source ... doRun_prc -> getFreeVector -> sd -> var -> is.data.frame
In addition: Warning messages:
1: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
2: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
3: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
4: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
5: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
6: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
7: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
8: In doSimulation(phy = treeList[[tree_i]], intrinsicFn = simTraitIntrinsicArgs$intrinsicFn,  :
  You have only 10 timeSteps on the shortest branch in this dataset
 but should probably have a lot more if you expect change on this branch.
 Please consider decreasing timeStep to no more than 0.00085
9: In doRun_prc(phy = treeList[[trait_j]], traits = traitDataToUseForThisRun,  :
  Tree has rescaled branches shorter than generation.time/TreeYears
    No trait evolution will be simulated on these branches and
    thus ML summary statistic functions may fail or produce unexpected results.
10: In mean.default(traitDataToUseForThisRun) :
  argument is not numeric or logical: returning NA
Execution halted
