
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> # Individual Empirical Analyses and Simulations
> ##################################################
> 
> # Control Box
> 
> # number of simulated trait datasets to do for simulated-trait runs
> nSimTrait <- 10
> 
> # error for run with mis-specified prior on sigmasq in a pure-BM model
> 	# the mean of the normal prior is multiplied by this value
> 	# 100 = mean of rate prior is off by two orders of magnitude!
> ratePriorError <- 100
> 
> # root age for idealized simulated trees from time=0
> 	# similar to Anolis root depth (51.49056)
> idealTreeDepth <- 50    
> 
> # simulation resolution
> 	# recc default is 1000
> generation.time <- 200000 
> 
> # control parameters for multicore and simulation resolution
> multicore <- TRUE 
> coreLimit <- 6
> 
> # control parameters for MCMC / ABC
> nRuns <- 1            		  # use 2 - recc default is 2 (for testing, use 1)
> nStepsPRC <- 2        		  # use 5 - recc default is 5 (for testing, use 2)
> numParticles <- 5 			  # use 300 - recc default is 300 (for testing, use 5)
> nInitialSimsPerParam <- 10 	  # use 100 - recc default is 100 (for testing, use 10)
> nInitialSims <- 5			  # use NULL - recc default is NULL-ie 100 per param (for testing, use 5)
> 
> #### miscellaneous controls
> # save data during runs?
> saveData <- FALSE
> # print out progress to terminal?
> verboseParticles <- FALSE
> 
> ###########################
> # FOR CONTINUING FROM A PREVIOUS TEST
> # (...if output from previous analyses exist at all)
> continueFromPrevious <- TRUE
> 
> source(
+ 	"~/treevo_paper/analyses/simulations_framework_script.R"
+ 	)
TreEvo Version Used: 0.21.0
ape Version Used: 5.3
The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
 podocarpus, anoriensis, otongae, poei, euskalerriari, inderenae,
 anatoloros, cymbops, pseudopachypus, forbesi, mestrei, guafe, aurifer,
 vinosus, alayoni, oporinus, cyanopleurus, alfaroi, darlingtoni,
 singularis, Pmarmoratus, Bplumifrons, Ugallardoi, Pscapulatus
##############################
######### Beginning Analyses ############
Loading output file from previous run...
###############################################
#########  Independent Analyses  ##############
#############################################
#########  Dependent Analyses  ##############
#####################################
######   Now running -- Ideal_SimBMpriorBiased  ##########
Performing 90 analyses for 3 simulated 'idealized' phylogeny classes, with 3 sets of tip values each,
    and 10 simulate trait datasets for each tree.
Simulating 10 trait datasets on 9 phylogenies...
   (...This may take a while...)   
###############################
Now doing doRun analyses...
####################
Analyzing tree 1...
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.7 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 64 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.53 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.9 seconds...
Function completed in 18 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.55 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.7 seconds...
Function completed in 20 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.52 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.7 seconds...
Function completed in 18 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.57 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.8 seconds...
Function completed in 18 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.67 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 13 seconds...
Function completed in 25 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.52 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.7 seconds...
Function completed in 18 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.47 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.9 seconds...
Function completed in 18 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.57 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.7 seconds...
Function completed in 24 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_1_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.52 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 6.7 seconds...
Function completed in 18 seconds.
####################
Analyzing tree 2...
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.76 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 33 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.4 seconds...
Function completed in 20 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.73 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.3 seconds...
Function completed in 20 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.91 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 28 seconds...
Function completed in 62 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.91 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 17 seconds...
Function completed in 36 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.77 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.2 seconds...
Function completed in 20 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.77 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.2 seconds...
Function completed in 20 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 13 seconds...
Function completed in 35 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.02 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 13 seconds...
Function completed in 33 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_2_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.7 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.3 seconds...
Function completed in 20 seconds.
####################
Analyzing tree 3...
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.47 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.6 seconds...
Function completed in 30 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.64 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.1 seconds...
Function completed in 24 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.47 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 16 seconds...
Function completed in 30 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.44 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 19 seconds...
Function completed in 38 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.46 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.9 seconds...
Function completed in 23 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.5 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.7 seconds...
Function completed in 23 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.63 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 18 seconds...
Function completed in 32 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.48 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 30 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.8 seconds...
Function completed in 24 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_3_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.61 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.7 seconds...
Function completed in 34 seconds.
####################
Analyzing tree 4...
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.06 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 28 seconds...
Function completed in 41 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.22 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.7 seconds...
Function completed in 21 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.95 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 26 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.11 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.9 seconds...
Function completed in 21 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.31 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8 seconds...
Function completed in 21 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.92 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 34 seconds...
Function completed in 47 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.4 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.2 seconds...
Function completed in 23 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.67 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 17 seconds...
Function completed in 31 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.22 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 28 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_4_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
   (This is 7100000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 4.82 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.5 seconds...
Function completed in 20 seconds.
####################
Analyzing tree 5...
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.74 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.5 seconds...
Function completed in 29 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.6 seconds...
Function completed in 25 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.8 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 21 seconds...
Function completed in 37 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.72 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 16 seconds...
Function completed in 31 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.7 seconds...
Function completed in 26 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.74 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.5 seconds...
Function completed in 25 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.73 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.6 seconds...
Function completed in 35 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.74 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.6 seconds...
Function completed in 25 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.4 seconds...
Function completed in 25 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_5_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
   (This is 3300000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.03 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 16 seconds...
Function completed in 32 seconds.
####################
Analyzing tree 6...
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 11.02 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 32 seconds...
Function completed in 64 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 12.38 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 99 seconds...
Function completed in 140 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 12.13 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 25 seconds...
Function completed in 64 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 12.69 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 69 seconds...
Function completed in 110 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 10.97 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 21 seconds...
Function completed in 130 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 10.91 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 21 seconds...
Function completed in 54 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 11.26 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 21 seconds...
Function completed in 53 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 10.92 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 57 seconds...
Function completed in 89 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 11.86 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 59 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_6_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
   (This is 790000 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 13.23 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 76 seconds.
####################
Analyzing tree 7...
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.26 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.33 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.31 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.31 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.2 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 40 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.36 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 44 seconds...
Function completed in 62 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.23 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.36 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.25 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_7_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.39 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 10 seconds...
Function completed in 27 seconds.
####################
Analyzing tree 8...
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.19 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 28 seconds...
Function completed in 51 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.35 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 37 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.88 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 38 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.6 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 47 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.53 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 29 seconds...
Function completed in 52 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.15 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 83 seconds...
Function completed in 120 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.17 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 26 seconds...
Function completed in 77 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.34 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 17 seconds...
Function completed in 40 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.99 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 37 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_8_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.86 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 38 seconds.
####################
Analyzing tree 9...
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_1_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 22.59 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 66 seconds...
Function completed in 150 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_2_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 27.86 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 48 seconds...
Function completed in 120 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_3_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 23.3 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 98 seconds...
Function completed in 170 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_4_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 19.06 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 39 seconds...
Function completed in 98 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_5_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 19.3 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 58 seconds...
Function completed in 140 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_6_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 19.18 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 40 seconds...
Function completed in 98 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_7_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 21.7 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 39 seconds...
Function completed in 110 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_8_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 19.58 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 40 seconds...
Function completed in 99 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_9_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 21.64 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 39 seconds...
Function completed in 100 seconds.
####################
Analyzing Ideal_SimBMpriorBiased_tree_9_trait_10_06-21-19...
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
  Edge with smallest rescaled NON-ZERO length on tree
      is 1 as a proportion of tip-to-root distance
   (This is 5e+07 in the same TreeYears units
      as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are
     expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 18.87 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 40 seconds...
Function completed in 99 seconds.
#####################################
######   Now running -- Ideal_SimBM_Disp  ##########
Performing 90 analyses for 3 simulated 'idealized' phylogeny classes, with 3 sets of tip values each,
    and 10 simulate trait datasets for each tree.
Simulating 10 trait datasets on 9 phylogenies...
   (...This may take a while...)   
