
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> # Individual Empirical Analyses and Simulations
> ##################################################
> 
> # Control Box
> 
> # number of simulated trait datasets to do for simulated-trait runs
> nSimTrait <- 10
> 
> # error for run with mis-specified prior on sigmasq in a pure-BM model
> 	# the mean of the normal prior is multiplied by this value
> 	# 100 = mean of rate prior is off by two orders of magnitude!
> ratePriorError <- 100
> 
> # root age for idealized simulated trees from time=0
> 	# similar to Anolis root depth (51.49056)
> idealTreeDepth <- 50    
> 
> # simulation resolution
> 	# recc default is 1000
> generation.time <- 200000 
> 
> # control parameters for multicore and simulation resolution
> multicore <- TRUE 
> coreLimit <- 6
> 
> # control parameters for MCMC / ABC
> nRuns <- 1            		  # use 2 - recc default is 2 (for testing, use 1)
> nStepsPRC <- 2        		  # use 5 - recc default is 5 (for testing, use 2)
> numParticles <- 5 			  # use 300 - recc default is 300 (for testing, use 5)
> nInitialSimsPerParam <- 10 	  # use 100 - recc default is 100 (for testing, use 10)
> nInitialSims <- 5			  # use NULL - recc default is NULL-ie 100 per param (for testing, use 5)
> 
> #### miscellaneous controls
> # save data during runs?
> saveData <- FALSE
> # print out progress to terminal?
> verboseParticles <- FALSE
> 
> ###########################
> # FOR CONTINUING FROM A PREVIOUS TEST
> # (...if output from previous analyses exist at all)
> continueFromPrevious <- TRUE
> 
> source(
+ 	"~/treevo_paper/analyses/simulations_framework_script.R"
+ 	)
The following OTUs (24) on the Anolis tree do not appear to
 have size data and thus will be dropped: 
podocarpus, anoriensis, otongae, poei, euskalerriari, inderenae, anatoloros, cymbops, pseudopachypus, forbesi, mestrei, guafe, aurifer, vinosus, alayoni, oporinus, cyanopleurus, alfaroi, darlingtoni, singularis, Pmarmoratus, Bplumifrons, Ugallardoi, Pscapulatus
##############################
######### Beginning Analyses ############
Loading output file from previous run...
###########################################
#########  Independent Analyses  ##############
###########################################
#########  Dependent Analyses  ##############
###########################################
######   Now running -- Ideal_SimBM_BM  #########
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.57 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.3 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.28 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.6 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.56 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 30 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.4 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.5 seconds...
Function completed in 22 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.85 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.9 seconds...
Function completed in 26 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 11.52 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 26 seconds...
Function completed in 60 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.33 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.4 seconds...
Function completed in 26 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.5 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 14 seconds...
Function completed in 35 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 20.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 49 seconds...
Function completed in 110 seconds.
###########################################
######   Now running -- Ideal_SimBMpriorBiased  #########
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.11 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 7.7 seconds...
Function completed in 21 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.07 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 37 seconds...
Function completed in 50 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.56 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 33 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 9.1 seconds...
Function completed in 24 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.78 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 13 seconds...
Function completed in 33 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 13.2 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 39 seconds...
Function completed in 77 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.72 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 27 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.38 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 34 seconds...
Function completed in 65 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 19.4 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 330 seconds...
Function completed in 390 seconds.
###########################################
######   Now running -- Ideal_SimBM_Disp  #########
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.25 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 8.8 seconds...
Function completed in 25 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 5.89 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 27 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.19 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 61 seconds...
Function completed in 90 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.42 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 13 seconds...
Function completed in 43 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 9.05 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 18 seconds...
Function completed in 70 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 25.84 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 49 seconds...
Function completed in 120 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 9.3 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 17 seconds...
Function completed in 45 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 13.11 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 23 seconds...
Function completed in 59 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 34.91 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 130 seconds...
Function completed in 240 seconds.
###########################################
######   Now running -- Ideal_SimDisp_Disp  #########
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.55 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 35 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.54 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 33 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.2 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 28 seconds...
Function completed in 51 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.09 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 40 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 10.6 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 17 seconds...
Function completed in 46 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 8157 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 24.96 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 47 seconds...
Function completed in 120 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.56 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 15 seconds...
Function completed in 40 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 4000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 13.08 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 24 seconds...
Function completed in 62 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is ZERO LENGTH...
Edge with smallest rescaled NON-ZERO length on tree is 1 as a proportion of tip-to-root distance
(This is 5e+07 in the same TreeYears units
     as used for the input generation.time ( = 2e+05))
Given generation time, a total of 16000 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 37.2 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 78 seconds...
Function completed in 190 seconds.
###########################################
######   Now running -- Ideal_SimBound_DispBound  #########
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 848 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 6.45 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 29 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1050 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 7.75 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 11 seconds...
Function completed in 32 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.016
(This is 790000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1408 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.28 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 33 seconds...
Function completed in 56 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.14
(This is 7100000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 1242 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
Initial simulations took 8.07 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...
Collection of simulation particles under PRC completed in 12 seconds...
Function completed in 33 seconds.
The effective timeStep for this tree will be 0.004,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.067
(This is 3300000 in the same TreeYears units
    as used for the input generation.time ( = 2e+05))
Given generation time, a total of 2235 generations are expected to occur over this tree
Number of initial simulations set to 5
Doing initial simulations...
