
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ape)
> 		library(TreEvo)
> 		load("Data_An_Emp_Bound_2021-07-02.rda")
> 
> 		# get package versions
> 		if(packageVersion("TreEvo") < "0.21.0"){
+ 			stop("Update TreEvo first!")
+ 		}
> 
> 		message(paste0(
+ 			"TreEvo Version Used: ",
+ 			packageVersion("TreEvo")
+ 		))
TreEvo Version Used: 0.22.0
> 		message(paste0(
+ 			"ape Version Used: ",
+ 			packageVersion("ape")
+ 		))
ape Version Used: 5.5
> 
> 
> 		result <- doRunAnalysis(
+ 			treeList = analysisSetup$treeList,
+ 			traitDataList = analysisSetup$traitDataList,
+ 			runLabel = analysisSetup$runLabel,
+ 			nDoRun = analysisSetup$nDoRun,
+ 			intrinsicFunctionToFit = analysisSetup$intrinsicFunctionToFit,
+ 			extrinsicFunctionToFit = analysisSetup$extrinsicFunctionToFit,
+ 			intrinsicArgList = analysisSetup$intrinsicArgList,
+ 			extrinsicArgList = analysisSetup$extrinsicArgList,
+ 			#
+ 			# presets
+ 			generation.time = generation.time,
+ 			multicore = multicore,
+ 			coreLimit = coreLimit,
+ 			nRuns = nRuns,
+ 			nStepsPRC = nStepsPRC,
+ 			numParticles = numParticles,
+ 			nInitialSimsPerParam = nInitialSimsPerParam,
+ 			nInitialSims = nInitialSims,
+ 			saveData = saveData,
+ 			verboseParticles = verboseParticles
+ 		)
###############################
Now doing doRun analyses...
####################
Analyzing tree 1...
####################
Analyzing An_Emp_Bound_tree_1_trait_1_07-02-21...
The effective timeStep for this tree will be 0.00019,
     as a proportion of tree height (root to furthest tip)...
Rescaling edge lengths relative to maximum tip-to-root distance...
The smallest edge length on the input tree is 0.00083
   (This is 43000 in the same TreeYears units
      as used for the input generation.time ( = 10000))
Given generation time, a total of 506988 generations are
     expected to occur over this tree
Beginning PRC Run 1 out of a total of 2...
Number of initial simulations set to 100
Doing initial simulations...
Initial simulations took 5444.756 seconds
Finding distribution of distances...
Beginning partial rejection control algorithm...

STARTING DATA GENERATION STEP 1

Successes   Attempts   Distance   starting_1  intrinsic_1  intrinsic_2  
1           600         6800        4.2         0.02        -10                   
2           600         7200        4.8         0.026        -8.1                   
3           600         7800        4.2         0.039        -9.3                   
4           600         4900        5.1         0.0078        -8.8                   
5           600         6000        4.5         0.013        -9                   
6           600         7700        5         0.035        -8.9                   
7           600         3700        3.7         0.0043        -9.4                   
8           600         7200        3.8         0.026        -8.9                   
9           600         7100        4.4         0.032        -9.8                   
10           600         5400        4         0.011        -9.3                   
11           600         5500        4.7         0.012        -11                   
12           600         7600        4.2         0.046        -9.2                   
13           600         7300        4.5         0.036        -10                   
14           600         5700        3.4         0.013        -11                   
15           600         7600        4.4         0.045        -11                   
16           600         6500        4.2         0.02        -9.4                   
17           600         8900        4         0.074        -11                   
18           600         5700        4.2         0.013        -9.4                   
19           600         9500        4.2         0.11        -11                   
20           600         7900        4.4         0.044        -9.4                   
21           600         7600        4         0.036        -10                   
22           600         6000        4.1         0.013        -12                   
23           600         9500        3.6         0.079        -11                   
24           600         7900        3.3         0.035        -11                   
25           600         6900        4.3         0.022        -9.2                   
26           600         6800        5         0.02        -10                   
27           600         8300        4.9         0.043        -9.3                   
28           600         8500        4.6         0.067        -7.4                   
29           600         8800        4.6         0.078        -9.3                   
30           600         8700        4         0.072        -8.3                   
31           600         7100        3.4         0.032        -8.9                   
32           600         120        4.5         0.00076        -11                   
33           600         7500        4.2         0.038        -9.9                   
34           600         8200        4         0.057        -10                   
35           600         7200        5.4         0.022        -9.7                   
36           600         5700        3.6         0.01        -8.9                   
37           600         9100        4         0.059        -10                   
38           600         5500        4.4         0.0092        -9.7                   
39           600         7000        4.7         0.02        -9.9                   
40           600         9000        3.3         0.056        -11                   
41           600         9200        5         0.097        -9                   
42           600         7000        4.4         0.027        -9.6                   
43           600         9400        4.2         0.11        -10                   
44           600         8100        4         0.053        -9.3                   
45           600         8500        3.8         0.068        -10                   
46           600         8200        4.4         0.056        -10                   
47           600         7500        4.4         0.037        -9                   
48           600         8800        3.8         0.079        -10                   
49           600         3900        4.1         0.0047        -11                   
50           600         6200        4.2         0.015        -10                   
51           600         9100        4.1         0.066        -11                   
52           600         9000        3.7         0.063        -10                   
53           600         7300        4.1         0.026        -9.5                   
54           600         8900        4.1         0.083        -11                   
55           600         7200        3.5         0.033        -10                   
56           600         5200        4.1         0.01        -10                   
57           600         8500        3.6         0.068        -10                   
58           600         5700        4.5         0.014        -9.7                   
59           600         9300        3.2         0.1        -10                   
60           600         7100        4.8         0.031        -8.8                   
61           600         7600        4.6         0.042        -9.5                   
62           600         8600        4.2         0.062        -11                   
63           600         8900        4.1         0.073        -12                   
64           600         7400        4.1         0.031        -9.9                   
65           600         9000        4.4         0.077        -9.6                   
66           600         7300        3.9         0.03        -8.2                   
67           600         9000        4         0.08        -9.2                   
68           600         5300        4         0.0094        -10                   
69           600         4900        4.2         0.0077        -10                   
70           600         8100        4         0.044        -10                   
71           600         6000        4.3         0.013        -8.9                   
72           600         9500        4.6         0.092        -11                   
73           600         8300        4         0.049        -9.8                   
74           600         8900        3.9         0.069        -9.6                   
75           600         6700        4         0.02        -9.1                   
76           600         9500        3.9         0.091        -10                   
77           600         9100        4.4         0.09        -11                   
78           600         3400        4.6         0.0038        -10                   
79           600         7200        4.7         0.03        -8.5                   
80           600         8600        4.3         0.066        -9.9                   
81           600         9400        4         0.1        -9.8                   
82           600         9100        4.5         0.087        -9.8                   
83           600         9200        3.8         0.095        -9.6                   
84           600         7100        4.3         0.027        -11                   
85           600         9100        4         0.091        -9.3                   
86           600         7100        3.8         0.027        -12                   
87           600         8600        3.9         0.074        -9.3                   
88           600         9800        4.4         0.14        -9.2                   
89           600         5800        4.4         0.014        -10                   
90           600         6200        4.8         0.019        -10                   
91           600         4100        4.2         0.0056        -10                   
92           600         7500        4.2         0.041        -10                   
93           600         6800        5.1         0.029        -9.5                   
94           600         8800        3.9         0.083        -11                   
95           600         8400        4.5         0.067        -9.5                   
96           600         9200        4.3         0.1        -10                   
97           600         9000        3.8         0.057        -10                   
98           600         8000        4.2         0.035        -9.3                   
99           600         7500        3.7         0.027        -11                   
100           600         9000        4.3         0.057        -9.4                   
101           600         750        4         5e-04        -11                   
102           600         6400        3.4         0.016        -11                   
103           600         8200        4         0.038        -8.5                   
104           600         6700        4.1         0.018        -10                   
105           600         6400        4.8         0.021        -11                   
106           600         6000        3.4         0.016        -10                   
107           600         7800        4.5         0.047        -9.5                   
108           600         4300        3.9         0.0064        -8.7                   
109           600         5900        4.6         0.015        -9.8                   
110           600         6600        4         0.024        -11                   
111           600         8600        4         0.056        -11                   
112           600         9400        4.4         0.084        -12                   
113           600         7600        4.1         0.035        -10                   
114           600         8000        4.5         0.043        -10                   
115           600         4300        4.6         0.0066        -12                   
116           600         9800        3.7         0.1        -10                   
117           600         7400        3.2         0.032        -11                   
118           600         8600        4.8         0.057        -11                   
119           600         7200        4.3         0.025        -10                   
120           600         6900        4.7         0.021        -10                   
121           600         2800        3.9         0.0028        -11                   
122           600         9600        4.7         0.087        -9.3                   
123           600         3700        3.5         0.0047        -11                   
124           600         8400        3.7         0.057        -12                   
125           600         7200        3.8         0.028        -8.8                   
126           600         8900        4.5         0.073        -12                   
127           600         7900        4.1         0.044        -9.8                   
128           600         7900        3.8         0.041        -11                   
129           600         5800        4.6         0.013        -11                   
130           600         8100        4.2         0.048        -9.7                   
131           600         9600        3.4         0.11        -13                   
132           600         4400        4.6         0.0068        -10                   
133           600         3400        3.6         0.0042        -10                   
134           600         6700        4.3         0.022        -9                   
135           600         6300        3.9         0.017        -7.4                   
136           600         8500        4.3         0.059        -11                   
137           600         7500        3.7         0.033        -10                   
138           600         8400        4.4         0.07        -11                   
139           600         7000        5.1         0.031        -11                   
140           600         7700        4.1         0.051        -8.6                   
141           600         3000        4.1         0.0035        -9.8                   
142           600         5800        4.4         0.014        -9.6                   
143           600         7200        4.2         0.036        -11                   
144           600         6600        3.9         0.025        -11                   
145           600         9600        4.4         0.13        -11                   
146           600         7200        4.2         0.038        -9.1                   
147           600         6400        4.6         0.022        -11                   
148           600         8700        5.3         0.082        -10                   
149           600         9000        4.1         0.096        -9.2                   
150           600         1700        4.2         0.0019        -10                   
151           600         9300        4.3         0.11        -9.4                   
152           600         8800        3.7         0.083        -10                   
153           600         4200        4.3         0.006        -9.7                   
154           600         9200        4         0.1        -12                   
155           600         9000        5         0.067        -10                   
156           600         9700        4.7         0.098        -7.4                   
157           600         9100        3.9         0.071        -9.9                   
158           600         8500        4.8         0.051        -11                   
159           600         9400        3.8         0.082        -11                   
160           600         4800        4.1         0.0075        -9.9                   
161           600         8600        4.5         0.066        -9.8                   
162           600         4300        4.6         0.0062        -9.9                   
163           600         4600        3.9         0.0073        -8.7                   
164           600         6600        4.5         0.02        -10                   
165           600         8700        3.6         0.07        -9.9                   
166           600         9000        3.9         0.083        -11                   
167           600         9000        3.9         0.083        -9                   
168           600         9400        4.5         0.1        -11                   
169           600         3800        4.1         0.0049        -11                   
170           600         7100        4.1         0.029        -11                   
171           600         9100        4.8         0.086        -12                   
172           600         5400        3.7         0.011        -9.4                   
173           600         8700        4.5         0.07        -11                   
174           600         8400        4.3         0.059        -8.5                   
175           600         9200        4.5         0.092        -8.9                   
176           600         7100        4.7         0.029        -11                   
177           600         9000        4         0.088        -10                   
178           600         7700        3.9         0.044        -10                   
179           600         7500        3.8         0.039        -10                   
180           600         7100        4.5         0.031        -11                   
181           600         9100        3.9         0.091        -11                   
182           600         8000        4.5         0.052        -8.3                   
183           600         8000        3.6         0.051        -9.5                   
184           600         6400        4.4         0.018        -9.5                   
185           600         7100        4.7         0.027        -10                   
186           600         7100        4.3         0.027        -11                   
187           600         9100        4.2         0.081        -10                   
188           600         9500        4.4         0.094        -8.6                   
189           600         3600        4.7         0.004        -12                   
190           600         4600        4.1         0.0067        -9.1                   
191           600         6300        4.2         0.017        -8.6                   
192           600         8300        3.9         0.053        -11                   
193           600         2000        3.6         0.00027        -11                   
194           600         6800        4.6         0.023        -10                   
195           600         3000        3.8         0.0032        -10                   
196           600         9800        4.1         0.12        -11                   
197           600         7100        4.6         0.03        -8.1                   
198           600         6400        4.2         0.019        -11                   
199           600         1800        4.8         0.0018        -9.8                   
200           600         5800        4.8         0.013        -9.2                   
201           600         8100        4         0.05        -10                   
202           600         7800        4.1         0.042        -10                   
203           600         7600        4.2         0.034        -9.8                   
204           600         5000        4.5         0.0091        -10                   
205           600         7300        4.4         0.029        -9.5                   
206           600         9400        4.3         0.091        -9.7                   
207           600         1000        4.6         0.0013        -10                   
208           600         8800        4.3         0.068        -8.6                   
209           600         1300        3.9         0.0015        -9.6                   
210           600         7700        4.1         0.035        -9.1                   
211           600         9500        3.9         0.096        -9.9                   
212           600         6500        3.7         0.019        -10                   
213           600         8300        3.6         0.057        -9.8                   
214           600         6900        4         0.025        -9                   
215           600         7900        4         0.046        -10                   
216           600         4900        4.3         0.0081        -12                   
217           600         9300        4         0.097        -9.5                   
218           600         8200        4.3         0.054        -8.2                   
219           600         8200        4.4         0.054        -7.4                   
220           600         9100        3.8         0.085        -9.1                   
221           600         7000        4         0.024        -8.9                   
222           600         8600        4.6         0.066        -9.6                   
223           600         7900        4.5         0.042        -9.6                   
224           600         8700        4.3         0.069        -11                   
225           600         7500        4.2         0.035        -9                   
226           600         9500        4.5         0.1        -8.4                   
227           600         8700        3.7         0.066        -10                   
228           600         7700        4.4         0.037        -11                   
229           600         9200        4.4         0.087        -13                   
230           600         9500        4.3         0.1        -8.6                   
231           600         830        4.9         0.0012        -9.1                   
232           600         6000        4.2         0.014        -9.9                   
233           600         380        4.5         0.00087        -8.6                   
234           600         9100        4.6         0.07        -9.6                   
235           600         9100        3.8         0.068        -9.7                   
236           600         9000        3.6         0.067        -12                   
237           600         7700        4.1         0.032        -10                   
238           600         9000        4         0.064        -9.1                   
239           600         9800        4         0.093        -9.5                   
240           600         8900        4.3         0.081        -9.7                   
241           600         6200        4.9         0.015        -9.9                   
242           600         7800        4         0.043        -11                   
243           600         7900        4.5         0.048        -8.4                   
244           600         7300        4.5         0.031        -11                   
245           600         7300        3.9         0.028        -9.7                   
246           600         280        4         0.00085        -11                   
247           600         7100        4.4         0.025        -10                   
248           600         5600        4         0.011        -12                   
249           600         1100        4.6         0.0012        -9.3                   
250           600         7700        3.6         0.034        -10                   
251           600         9800        4.2         0.11        -11                   
252           600         8500        4.5         0.048        -9.9                   
253           600         7900        4.6         0.035        -10                   
254           600         8100        4.1         0.04        -11                   
255           600         9100        4.2         0.065        -12                   
256           600         4200        4.8         0.0056        -7.9                   
257           600         7700        3.7         0.032        -9.9                   
258           600         8100        4.4         0.042        -9.2                   
259           600         9200        4.4         0.073        -9                   
260           600         9400        4.3         0.077        -10                   
261           600         5500        4.2         0.011        -11                   
262           600         4300        4.5         0.0062        -10                   
263           600         8300        4.3         0.047        -8.4                   
264           600         7800        3.4         0.034        -10                   
265           600         8100        3.9         0.041        -9.5                   
266           600         8100        4.6         0.04        -12                   
267           600         8800        4.1         0.058        -10                   
268           600         6500        3.9         0.017        -9.9                   
269           600         9500        4.1         0.082        -9.7                   
270           600         6400        4         0.018        -9.6                   
271           600         7900        4.5         0.045        -8.1                   
272           600         7600        3.9         0.037        -9.4                   
273           600         9200        4.3         0.095        -10                   
274           600         7000        4.3         0.025        -9.4                   
275           600         9400        3.3         0.11        -9.2                   
276           600         8700        4.5         0.069        -9.8                   
277           600         7800        4.5         0.041        -9.4                   
278           600         7600        4.1         0.039        -11                   
279           600         9600        4         0.12        -9.9                   
280           600         9200        4.4         0.1        -9.2                   
281           600         9600        4.1         0.12        -9.5                   
282           600         9100        4.7         0.092        -9.2                   
283           600         9600        4.3         0.12        -12                   
284           600         7700        4.3         0.043        -9.2                   
285           600         9200        4.5         0.099        -8.9                   
286           600         8600        4.6         0.074        -8.8                   
287           600         9700        4.4         0.13        -8.7                   
288           600         9200        3.9         0.098        -11                   
289           600         7600        3.8         0.043        -8.8                   
290           600         4100        4         0.0064        -9.6                   
291           600         9500        4.4         0.11        -10                   
292           600         6800        4.3         0.027        -9.9                   
293           600         2200        3.1         0.0025        -10                   
294           600         6800        4.3         0.027        -10                   
295           600         5800        4         0.014        -13                   
296           600         6500        4.2         0.024        -8.2                   
297           600         4700        4.1         0.0078        -8.1                   
298           600         8500        4.7         0.07        -9.4                   
299           600         5500        3.6         0.012        -9.2                   
300           600         9600        4.1         0.12        -11                   
301           600         5800        3.8         0.014        -11                   
302           600         9400        3.5         0.11        -11                   
303           600         7700        4.1         0.046        -8.9                   
304           600         9600        4.2         0.12        -8.3                   
305           600         7700        4         0.044        -10                   
306           600         6700        4.1         0.024        -11                   
307           600         8300        4.4         0.06        -10                   
308           600         9400        4.6         0.11        -10                   
309           600         9500        4         0.11        -11                   
310           600         7600        4.4         0.041        -11                   
311           600         9300        4.6         0.1        -11                   
312           600         7500        4.3         0.04        -9.2                   
313           600         8100        4.5         0.057        -9.9                   
314           600         9100        3.8         0.094        -13                   
315           600         8500        4.8         0.07        -9.1                   
316           600         9300        4.3         0.11        -10                   
317           600         6600        4.2         0.024        -9.5                   
318           600         7500        4.3         0.041        -11                   
319           600         7900        3.8         0.051        -9.7                   
320           600         9600        4.2         0.13        -11                   
321           600         7100        4.3         0.034        -8.2                   
322           600         9600        4.5         0.13        -9.9                   
323           600         9300        4.1         0.11        -9.1                   
324           600         6600        3.2         0.019        -10                   
325           600         8700        3.8         0.065        -12                   
326           600         8200        4.4         0.051        -8.8                   
327           600         5200        4.5         0.0094        -11                   
328           600         7100        4.4         0.026        -11                   
329           600         8700        4.3         0.07        -9.8                   
330           600         8700        3.9         0.073        -7.5                   
331           600         2700        4.6         0.00021        -8.3                   
332           600         9700        4.5         0.12        -9.9                   
333           600         8400        4.2         0.062        -9.5                   
334           600         6000        3.7         0.014        -11                   
335           600         8500        4.4         0.065        -11                   
336           600         8800        3.4         0.078        -10                   
337           600         6600        4.4         0.02        -10                   
338           600         6200        3.6         0.017        -8.3                   
339           600         7400        3.7         0.035        -10                   
340           600         9400        4.3         0.11        -11                   
341           600         9100        4.4         0.097        -11                   
342           600         6800        4.5         0.025        -8.2                   
343           600         7200        3.9         0.031        -8.7                   
344           600         4900        4.1         0.0082        -9.3                   
345           600         5500        4.4         0.011        -8.1                   
346           600         5700        4.4         0.013        -9.4                   
347           600         9700        3.5         0.14        -9.4                   
348           600         8200        3.8         0.062        -8.6                   
349           600         9300        4         0.11        -11                   
350           600         8900        4.4         0.092        -11                   
351           600         8600        3.9         0.078        -11                   
352           600         6200        4.1         0.017        -11                   
353           600         6600        4.1         0.023        -10                   
354           600         9100        4         0.089        -10                   
355           600         5600        4.4         0.012        -10                   
356           600         7700        3.9         0.039        -10                   
357           600         7400        3.9         0.032        -10                   
358           600         7800        4.7         0.041        -9.8                   
359           600         9200        4.1         0.094        -9.6                   
360           600         9700        3.8         0.13        -11                   
361           600         6000        3.8         0.015        -9.8                   
362           600         9700        3.5         0.13        -9.8                   
363           600         7700        4.4         0.045        -12                   
364           600         9600        4.1         0.12        -10                   
365           600         7000        4.5         0.031        -8.6                   
366           600         8000        4.4         0.054        -11                   
367           600         6600        4.2         0.024        -10                   
368           600         8200        4         0.059        -12                   
369           600         6700        4.1         0.02        -9                   
370           600         7000        4.1         0.024        -10                   
371           600         9000        3.9         0.077        -11                   
372           600         7000        3.7         0.024        -13                   
373           600         8100        4.3         0.046        -8.7                   
374           600         8000        4.5         0.043        -11                   
375           600         8900        4.5         0.072        -11                   
376           600         5200        5.2         0.0089        -8.8                   
377           600         7300        4.3         0.029        -9.9                   
378           600         7000        4.2         0.023        -11                   
379           600         7400        3.9         0.031        -7.2                   
380           600         9500        3.3         0.097        -10                   
381           600         8200        4         0.048        -9.1                   
382           600         5100        4.1         0.009        -9.9                   
383           600         250        3.8         0.00087        -11                   
384           600         8400        4.3         0.055        -9.1                   
385           600         6600        4.6         0.018        -11                   
386           600         7600        3.7         0.034        -9.3                   
387           600         8100        4.1         0.055        -9.5                   
388           600         9600        3.6         0.12        -9.5                   
389           600         7200        4.4         0.031        -11                   
390           600         6200        4.2         0.017        -10                   
391           600         540        4.1         0.0011        -8.6                   
392           600         8600        4.2         0.073        -8.3                   
393           600         7600        4.9         0.04        -10                   
394           600         6500        4.2         0.02        -10                   
395           600         6200        4.2         0.018        -9.1                   
396           600         8100        4.6         0.052        -8.8                   
397           600         5300        4.2         0.0096        -10                   
398           600         3300        4.2         0.0035        -9.1                   
399           600         8700        4.5         0.07        -10                   
400           600         8600        4.6         0.067        -8.5                   
401           600         7500        3.6         0.036        -10                   
402           600         9600        4.3         0.11        -9.1                   
403           600         2700        3.3         0.0026        -9                   
404           600         7900        4.8         0.046        -11                   
405           600         6800        4.7         0.024        -9.5                   
406           600         5000        4.4         0.0088        -9.3                   
407           600         9600        4.4         0.11        -11                   
408           600         8800        3.4         0.073        -9.3                   
409           600         9100        4.7         0.086        -9.9                   
410           600         7200        4.3         0.03        -9.5                   
411           600         9400        4.6         0.1        -11                   
412           600         6400        3.8         0.018        -8.2                   
413           600         9100        4.6         0.085        -9.9                   
414           600         8100        4.6         0.053        -9.5                   
415           600         9500        3.4         0.1        -9.4                   
416           600         9700        4         0.12        -10                   
417           600         7300        4         0.032        -11                   

STARTING DATA GENERATION STEP 2

Successes   Attempts   Distance   starting_1  intrinsic_1  intrinsic_2  
1           1080         3500        4         0.0044        -9.8                   
2           1080         420        4.3         0.00096        -13                   
3           1080         2000        3.9         0.0021        -9.9                   
4           1080         6000        4.8         0.015        -10                   
5           1080         3300        4.6         0.004        -10                   
6           1080         6400        4.5         0.018        -8.1                   
7           1080         6200        4.2         0.017        -9.8                   
8           1080         4400        4         0.0064        -9.2                   
9           1080         5200        3.2         0.0095        -10                   
10           1080         6800        4         0.024        -11                   
11           1080         5600        3.1         0.012        -10                   
12           1080         5700        4.1         0.01        -11                   
13           1080         6900        4.1         0.025        -11                   
14           1080         6500        4.6         0.02        -12                   
15           1080         5100        4.6         0.0085        -10                   
16           1080         250        3.4         0.00097        -11                   
17           1080         6100        4.2         0.017        -9.8                   
18           1080         6400        4.1         0.019        -11                   
19           1080         6300        3.7         0.016        -9.2                   
20           1080         5900        4.1         0.013        -9.1                   
21           1080         4100        4.5         0.0054        -9.6                   
22           1080         6500        4.4         0.018        -8.6                   
23           1080         6700        3.8         0.02        -10                   
24           1080         4500        4.5         0.0065        -12                   
25           1080         6400        4.1         0.018        -10                   
26           1080         6400        4.1         0.018        -10                   
27           1080         4500        5.1         0.0064        -8.9                   
28           1080         5600        3.5         0.011        -10                   
29           1080         1100        4.3         0.00045        -8.9                   
30           1080         6000        3.9         0.017        -9.7                   
31           1080         5200        4.2         0.0087        -9.1                   
32           1080         6000        4.4         0.013        -11                   
33           1080         6600        3.6         0.017        -8.8                   
34           1080         6000        4         0.016        -9.8                   
35           1080         6000        4.3         0.015        -10                   
36           1080         5600        3.6         0.013        -9.2                   
37           1080         6800        4.2         0.023        -10                   
38           1080         4800        4.6         0.0083        -9.4                   
39           1080         6600        4.4         0.02        -9.4                   
40           1080         6800        5.4         0.02        -9.8                   
41           1080         5400        4         0.011        -9                   
42           1080         6600        4.9         0.02        -9.7                   
43           1080         4300        4.4         0.0066        -9.3                   
44           1080         3300        4.2         0.0041        -9.2                   
45           1080         660        4.1         0.0011        -10                   
46           1080         4800        4.5         0.0082        -9.7                   
47           1080         6300        4.6         0.018        -9.9                   
48           1080         6400        4         0.022        -10                   
49           1080         4700        4         0.0077        -11                   
50           1080         6300        4.1         0.02        -11                   
51           1080         6800        4.4         0.029        -10                   
52           1080         6500        4.1         0.024        -9.8                   
53           1080         6600        4.3         0.025        -10                   
54           1080         6700        5.5         0.028        -9.7                   
55           1080         6500        4.1         0.018        -8.7                   
56           1080         6100        4.2         0.014        -9.5                   
57           1080         6800        4.2         0.02        -9.8                   
58           1080         6400        4.3         0.017        -8.7                   
59           1080         6000        4.3         0.014        -8.2                   
60           1080         5600        3.2         0.012        -10                   
61           1080         4900        4.2         0.0085        -9.6                   
62           1080         6500        3.8         0.021        -8.5                   
63           1080         6600        4.1         0.024        -8.8                   
64           1080         5600        4.3         0.012        -11                   
65           1080         6600        3.9         0.025        -8.5                   
66           1080         5600        4.4         0.011        -11                   
67           1080         5700        3.5         0.013        -8.4                   
68           1080         6400        3.7         0.019        -9.2                   
69           1080         5800        4.2         0.013        -9.6                   
70           1080         5700        3.2         0.013        -10                   
71           1080         5400        4.7         0.011        -9.2                   
72           1080         5500        4.2         0.011        -10                   
73           1080         6400        4.4         0.018        -9.4                   
74           1080         6900        3.9         0.024        -11                   
75           1080         5200        4.3         0.0098        -9.3                   
76           1080         5600        4.2         0.012        -7.9                   
77           1080         6400        4         0.018        -10                   
78           1080         4800        4.1         0.0077        -9.9                   
79           1080         4900        4.5         0.0082        -12                   
80           1080         5800        5.2         0.013        -12                   
81           1080         2400        4.4         0.0025        -9.6                   
82           1080         3400        3.9         0.0038        -9.4                   
83           1080         6700        4.5         0.019        -10                   
84           1080         6800        4.2         0.021        -9.6                   
85           1080         6800        4.2         0.021        -12                   
86           1080         910        4.1         0.0012        -10                   
87           1080         6400        4.6         0.018        -10                   
88           1080         6900        4.2         0.024        -9.4                   
89           1080         2600        4         0.0025        -9.2                   
90           1080         6900        4.7         0.021        -8.9                   
91           1080         4100        4         0.0052        -7.4                   
92           1080         2900        4.3         0.003        -10                   
93           1080         2800        3.6         0.0031        -11                   
94           1080         6300        4.2         0.016        -9.6                   
95           1080         2600        4.6         0.00023        -9.5                   
96           1080         4800        4.5         0.0076        -9.6                   
97           1080         6200        4.2         0.015        -10                   
98           1080         4900        3.8         0.0079        -9.8                   
99           1080         6800        4.3         0.021        -9.2                   
100           1080         4700        4.5         0.0072        -9.6                   
101           1080         280        4.2         0.00068        -9.8                   
102           1080         6100        4.3         0.015        -9.1                   
103           1080         6100        3.9         0.015        -11                   
104           1080         5200        4.4         0.0094        -10                   
105           1080         5300        4.8         0.01        -9                   
106           1080         6500        4.6         0.02        -9.1                   
107           1080         5600        4.3         0.012        -11                   
108           1080         5900        4.3         0.014        -9.9                   
109           1080         6600        3.3         0.023        -11                   
110           1080         5600        4.6         0.013        -8                   
111           1080         4800        4.4         8.2e-05        -9.3                   
112           1080         5500        4         0.012        -10                   
113           1080         5400        4.2         0.012        -10                   
114           1080         6100        4         0.018        -10                   
115           1080         6300        4.2         0.018        -11                   
116           1080         6700        4.5         0.023        -11                   
117           1080         6400        4.1         0.02        -10                   
118           1080         6100        4         0.016        -12                   
119           1080         5800        4.4         0.014        -12                   
120           1080         5700        4.3         0.013        -9.9                   
121           1080         6700        4.7         0.025        -10                   
122           1080         5200        4.7         0.0099        -10                   
123           1080         5900        5.2         0.013        -8.8                   
124           1080         3000        4.4         0.0032        -12                   
125           1080         6000        4.2         0.014        -11                   
126           1080         5500        4.1         0.011        -11                   
127           1080         6600        3.5         0.021        -10                   
128           1080         5100        4         0.0093        -10                   
129           1080         1900        4.1         0.0019        -9.5                   
130           1080         4200        4.2         0.006        -9.2                   
131           1080         6600        4.3         0.02        -10                   
132           1080         3300        4.4         0.0041        -11                   
133           1080         6300        4         0.019        -9.8                   
134           1080         4400        4.7         0.0069        -8.3                   
135           1080         2200        4         0.0024        -8.8                   
136           1080         5300        3.9         0.01        -9.8                   
137           1080         5200        4.4         0.01        -9.8                   
138           1080         3700        3.6         0.0048        -8.9                   
139           1080         6100        4.7         0.015        -10                   
140           1080         4900        4.4         0.0086        -10                   
141           1080         6700        4.1         0.025        -9.9                   
142           1080         5800        3.8         0.014        -10                   
143           1080         3600        3.8         0.0045        -9.9                   
144           1080         6200        3.7         0.017        -13                   
145           1080         6700        4         0.026        -9.1                   
146           1080         5600        4.8         0.011        -8.6                   
147           1080         2700        4.4         0.0026        -11                   
148           1080         3400        4.1         0.0037        -10                   
149           1080         6100        4         0.014        -9.9                   
150           1080         5300        5.3         0.0094        -8.9                   
151           1080         3800        4.4         0.0048        -9.6                   
152           1080         5800        5.4         0.013        -9.6                   
153           1080         4800        4         0.0079        -11                   
154           1080         2200        4.6         0.0022        -10                   
155           1080         5300        4.6         0.011        -11                   
156           1080         4600        4         0.0077        -11                   
157           1080         6200        4.1         0.016        -11                   
158           1080         6100        3.9         0.015        -11                   
159           1080         6000        3.5         0.016        -8.6                   
160           1080         5100        4.5         0.0087        -11                   
161           1080         6800        4.4         0.024        -9.8                   
162           1080         6500        4.1         0.021        -9.9                   
163           1080         1900        4         0.0018        -9                   
164           1080         6300        5.1         0.017        -10                   
165           1080         6300        3.8         0.017        -8.5                   
166           1080         6200        4.3         0.016        -8.8                   
167           1080         4700        4.5         0.0076        -11                   
168           1080         3200        5.4         0.0038        -9.8                   
169           1080         2500        4.1         0.0027        -8                   
170           1080         6700        3.7         0.019        -13                   
171           1080         150        4.3         0.00067        -9.5                   
172           1080         6800        4.4         0.021        -8.8                   
173           1080         6800        4.2         0.026        -9.7                   
174           1080         770        4.1         0.0012        -9.5                   
175           1080         6200        4         0.016        -9.1                   
176           1080         4700        4.4         0.0079        -9.7                   
177           1080         5700        3.8         0.012        -7.6                   
178           1080         6600        4.2         0.018        -9.6                   
179           1080         4600        3.3         0.0074        -9.7                   
180           1080         6500        4.4         0.019        -11                   
181           1080         6800        4.4         0.024        -9                   
182           1080         3500        4.5         0.0036        -12                   
183           1080         6200        4.1         0.013        -9.9                   
184           1080         4900        3.2         0.0088        -10                   
185           1080         5500        4         0.012        -9.6                   
186           1080         6300        4.9         0.018        -9.4                   
187           1080         6400        4         0.016        -9.8                   
188           1080         2900        4.1         0.0029        -8.8                   
189           1080         1600        4.5         0.00034        -10                   
190           1080         4700        3.2         0.0082        -9.9                   
191           1080         4600        3.9         0.0078        -8.4                   
192           1080         5600        4.3         0.013        -9.9                   
193           1080         6300        4.4         0.018        -12                   
194           1080         3900        4         0.0056        -10                   
195           1080         1300        4.3         0.0014        -10                   
196           1080         4300        4.2         0.006        -9.9                   
197           1080         4500        4.8         0.0067        -9.3                   
198           1080         5100        3.6         0.0086        -10                   
199           1080         5500        3.2         0.011        -11                   
200           1080         6100        3.6         0.015        -10                   
201           1080         6200        3.7         0.016        -9.4                   
202           1080         6300        3.9         0.017        -10                   
203           1080         5800        4.4         0.015        -8.4                   
204           1080         340        3.4         0.00064        -11                   
205           1080         5600        4.3         0.013        -11                   
206           1080         4500        4.6         0.0066        -9.7                   
207           1080         4600        3.6         0.0068        -9.8                   
208           1080         6300        4.8         0.02        -12                   
209           1080         5900        4.3         0.012        -11                   
210           1080         4700        4.6         0.0069        -11                   
211           1080         3900        4.1         0.0055        -12                   
212           1080         4900        3.8         0.0088        -11                   
213           1080         2700        4         0.0026        -9.7                   
214           1080         6900        4         0.021        -11                   
215           1080         6100        4.1         0.013        -11                   
216           1080         6300        4.2         0.017        -11                   
217           1080         4300        4.7         0.0062        -10                   
218           1080         1300        3.8         0.00044        -8.4                   
219           1080         3900        4.4         0.0051        -13                   
220           1080         6800        3.9         0.023        -10                   
221           1080         2300        3.9         0.0025        -9.8                   
222           1080         1700        4.6         0.0018        -9.5                   
223           1080         6700        4.3         0.027        -10                   
224           1080         6400        4.4         0.021        -10                   
225           1080         5700        3.7         0.014        -11                   
226           1080         530        3.9         0.001        -10                   
227           1080         5700        3.8         0.013        -12                   
228           1080         6900        4         0.03        -11                   
229           1080         6100        4.7         0.02        -8.3                   
230           1080         1600        4.1         0.00034        -9.6                   
231           1080         6600        4.8         0.018        -9.4                   
232           1080         2700        3.6         0.0027        -11                   
233           1080         5800        4.7         0.012        -8.9                   
234           1080         6600        4.1         0.018        -13                   
235           1080         5600        3.3         0.011        -10                   
236           1080         5800        4.2         0.013        -9.1                   
237           1080         4500        4         0.007        -13                   
238           1080         6200        4.2         0.016        -11                   
239           1080         5300        3.7         0.011        -10                   
240           1080         4800        4.3         0.0081        -7.9                   
241           1080         5600        4.1         0.012        -9.4                   
242           1080         5900        3.4         0.014        -11                   
243           1080         5500        3.3         0.012        -10                   
244           1080         6100        4         0.015        -9.2                   
245           1080         6800        4.3         0.023        -9.1                   
246           1080         5400        4.4         0.01        -9.6                   
247           1080         4200        3.7         0.0055        -12                   
248           1080         2800        3.5         0.00019        -11                   
249           1080         5600        4.3         0.012        -9.9                   
250           1080         6500        3.9         0.02        -10                   
251           1080         6800        4.2         0.024        -10                   
252           1080         5400        4.7         0.011        -11                   
253           1080         6800        4.1         0.021        -10                   
254           1080         4200        4.4         0.0061        -9.7                   
255           1080         6700        3.9         0.021        -9.8                   
256           1080         4300        4.5         0.0066        -8.1                   
257           1080         6500        4.2         0.018        -10                   
258           1080         6000        4.4         0.014        -9.7                   
259           1080         6300        4.3         0.017        -9.5                   
260           1080         6000        3.2         0.014        -10                   
261           1080         4900        4.2         0.0083        -10                   
262           1080         6400        4.3         0.018        -9.4                   
263           1080         6800        4.4         0.022        -9                   
264           1080         6800        4.2         0.023        -8.4                   
265           1080         1100        3.9         0.0013        -10                   
266           1080         1600        4.4         0.0017        -9.6                   
267           1080         1300        4.2         0.0015        -10                   
268           1080         6600        3.5         0.018        -10                   
269           1080         5500        4         0.01        -9.7                   
270           1080         6400        4.1         0.018        -10                   
271           1080         3000        4.2         0.0032        -9.5                   
272           1080         5100        3.8         0.0085        -10                   
273           1080         6700        5.1         0.02        -8.8                   
274           1080         6600        4.5         0.018        -10                   
275           1080         5300        4         0.0092        -11                   
276           1080         4200        4.7         0.0054        -11                   
277           1080         5700        5.1         0.011        -8.9                   
278           1080         4900        4.6         0.0082        -11                   
279           1080         6700        4.8         0.019        -7.8                   
280           1080         5700        3.9         0.012        -8.9                   
281           1080         6300        3.8         0.016        -9.6                   
282           1080         2200        4.1         0.0023        -11                   
283           1080         220        3.7         7e-04        -8                   
284           1080         2900        4.1         0.0031        -11                   
285           1080         6400        3.6         0.019        -8.5                   
286           1080         6800        4         0.023        -11                   
287           1080         2800        4.6         0.003        -9.5                   
288           1080         6100        4.5         0.016        -9.5                   
289           1080         4800        4.7         0.0089        -9.5                   
290           1080         4300        4.2         0.0068        -9.6                   
291           1080         6100        4.4         0.017        -9.9                   
292           1080         4700        3.7         0.0083        -7.9                   
293           1080         6500        3.7         0.024        -9                   
294           1080         5900        3.7         0.015        -11                   
295           1080         6600        4.6         0.022        -9.9                   
296           1080         6000        4.1         0.015        -9.1                   
297           1080         6200        4.2         0.017        -11                   
298           1080         6900        4.4         0.026        -10                   
299           1080         5700        4.2         0.013        -9.8                   
300           1080         6800        3.5         0.028        -10                   
301           1080         6700        4.3         0.025        -10                   
302           1080         5900        3.6         0.013        -9                   
303           1080         6200        4         0.016        -8.9                   
304           1080         1800        4.6         0.0018        -11                   
305           1080         5600        4.7         0.011        -8.2                   

STARTING DATA GENERATION STEP 3

Successes   Attempts   Distance   starting_1  intrinsic_1  intrinsic_2  
1           1656         4200        3.7         0.0054        -9.6                   
2           1656         4800        4.4         0.0079        -9.4                   
3           1656         4300        4.1         0.0064        -10                   
4           1656         3800        3.4         0.0051        -10                   
5           1656         2600        4.2         0.0028        -9.6                   
6           1656         4400        3.9         0.0061        -9.7                   
7           1656         4700        3.7         0.0073        -9.4                   
8           1656         4400        4.5         0.0063        -9.4                   
9           1656         3900        4.9         0.0053        -9.5                   
10           1656         4200        4.1         0.0062        -9.4                   
11           1656         4600        4.2         0.0071        -11                   
12           1656         1400        4.3         0.0013        -9.4                   
13           1656         3300        4.4         0.0033        -9.7                   
14           1656         2300        4.2         0.0025        -9.7                   
15           1656         1300        4.5         0.0015        -9.3                   
16           1656         4300        4.5         0.0064        -12                   
17           1656         3700        4.2         0.0043        -9.7                   
18           1656         3100        4.7         0.0038        -9.6                   
19           1656         3300        4.8         0.0042        -9.1                   
20           1656         4700        4.3         0.0081        -8.7                   
21           1656         1700        4.2         0.0019        -9.3                   
22           1656         3500        4.4         0.004        -10                   
23           1656         2100        3.9         0.0021        -9.9                   
24           1656         4300        4         0.0061        -10                   
25           1656         3500        4.7         0.004        -9.9                   
26           1656         2700        4.3         0.0027        -10                   
27           1656         4100        3.4         0.0053        -11                   
28           1656         3100        4.3         0.0034        -10                   
29           1656         950        4.2         0.0012        -9.5                   
30           1656         4400        4.2         0.0062        -9.8                   
31           1656         2200        3.8         0.0021        -10                   
32           1656         3300        4.1         0.0035        -11                   
33           1656         3700        4.4         0.0043        -10                   
34           1656         3800        4         0.0052        -10                   
35           1656         3400        4.4         0.0043        -9.7                   
36           1656         1500        4.1         0.0015        -9.4                   
37           1656         2500        4.1         0.0026        -11                   
38           1656         4600        3.9         0.0072        -11                   
39           1656         4400        4.1         0.0066        -9.9                   
40           1656         950        4.2         0.0013        -9.6                   
41           1656         4100        4.4         0.0059        -9.6                   
42           1656         4500        3.8         0.0073        -11                   
43           1656         4100        4.3         0.0058        -8.1                   
44           1656         4100        4.1         0.00011        -9.3                   
45           1656         740        4.4         0.0012        -8.9                   
46           1656         3700        4         0.0043        -8.5                   
47           1656         2700        4.3         0.003        -10                   
48           1656         3600        4         0.0045        -10                   
49           1656         3800        3.5         0.005        -9.4                   
50           1656         570        4.7         0.0011        -10                   
51           1656         3000        3.7         0.0035        -9.1                   
52           1656         4600        4.2         0.0076        -11                   
53           1656         3500        3.9         0.0044        -9.1                   
54           1656         1200        4.4         0.0013        -9.8                   
55           1656         2100        4.2         0.0021        -9.2                   
56           1656         1300        4.3         0.0014        -9.8                   
57           1656         4600        3.7         0.0073        -10                   
58           1656         4500        3.9         0.0067        -10                   
59           1656         3700        3.2         0.0045        -10                   
60           1656         140        4.2         0.00084        -11                   
61           1656         3400        4.2         0.0039        -11                   
62           1656         3700        4         0.0043        -10                   
63           1656         3200        4.2         0.0034        -9.6                   
64           1656         3200        4.2         0.0035        -9.4                   
65           1656         4000        4.4         0.005        -9.6                   
66           1656         3900        4.3         0.0047        -9.9                   
67           1656         4600        4.5         0.0069        -9.3                   
68           1656         4100        4.3         0.0054        -9.2                   
69           1656         3100        4         0.0033        -9.1                   
70           1656         2800        4.6         0.0029        -9.8                   
71           1656         4500        4.6         0.0069        -10                   
72           1656         4400        4         0.0066        -9.5                   
73           1656         4100        4.2         0.0056        -10                   
74           1656         2300        4.3         0.0027        -11                   
75           1656         1800        4.5         0.0021        -10                   
76           1656         1700        4         0.002        -9.9                   
77           1656         3500        4.1         0.0047        -10                   
78           1656         4000        4.3         0.0059        -9.9                   
79           1656         3300        4         0.004        -8.9                   
80           1656         3600        4.2         0.0045        -9.3                   
81           1656         3500        4.7         0.0044        -9.7                   
82           1656         330        3.3         0.00069        -10                   
83           1656         4400        4.2         0.0063        -9.2                   
84           1656         2800        4.1         0.0029        -9.5                   
85           1656         4700        3.9         0.0074        -10                   
86           1656         4800        4.5         0.0079        -10                   
87           1656         2000        4.7         3e-04        -9.4                   
88           1656         3600        4.1         0.0045        -9.5                   
89           1656         680        4.4         0.0011        -9.5                   
90           1656         4200        4.5         0.0062        -10                   
91           1656         4000        4.3         0.0056        -9.5                   
92           1656         2600        4         0.0029        -11                   
93           1656         1300        4         0.0015        -9.4                   
94           1656         3900        4         0.0052        -9.7                   
95           1656         600        3.5         0.0011        -10                   
96           1656         1500        4.2         0.0016        -9                   
97           1656         3300        3.7         0.0036        -9.6                   
98           1656         3600        4.4         0.004        -9.9                   
99           1656         3700        4.2         0.0044        -9.2                   
100           1656         4400        4.5         0.0065        -9.6                   
101           1656         1500        4.6         0.0016        -12                   
102           1656         1400        4.4         0.0015        -9.4                   
103           1656         2300        4.6         0.0025        -9.9                   
104           1656         3400        4.4         0.0043        -9.5                   
105           1656         4700        4.5         0.007        -8.3                   
106           1656         4500        4.4         8.3e-05        -9.4                   
107           1656         4600        4.2         0.0072        -10                   
108           1656         600        4.4         0.00059        -10                   
109           1656         130        4.1         0.00074        -11                   
110           1656         4700        4.3         0.0079        -9.1                   
111           1656         1100        4         0.0012        -9.8                   
112           1656         4700        4.3         0.007        -9.5                   
113           1656         4300        3.7         0.0056        -11                   
114           1656         4000        3.8         0.0055        -10                   
115           1656         3200        4.1         0.0037        -10                   
116           1656         2100        4.2         0.0022        -9                   
117           1656         4600        4.5         0.0075        -10                   
118           1656         2300        4.4         0.0025        -10                   
119           1656         4200        4.4         0.0057        -10                   
120           1656         750        4.1         0.0011        -9.6                   
121           1656         3700        3.8         0.0048        -8.7                   
122           1656         4500        4.5         0.0058        -9.5                   
123           1656         2900        4.1         0.0027        -9.7                   
124           1656         590        4.6         0.00051        -11                   
125           1656         3800        4.7         0.0052        -7.4                   
126           1656         3700        3.9         0.0049        -10                   
127           1656         280        4.5         0.00072        -9.6                   
128           1656         4800        4.5         0.0073        -8.6                   
129           1656         4300        4         0.0057        -10                   
130           1656         1000        4.3         0.00053        -10                   
131           1656         2500        4.5         0.0029        -9.2                   
132           1656         2200        4         0.0025        -9.1                   
133           1656         1200        4.6         0.0016        -10                   
134           1656         4200        3.5         0.0056        -9.9                   
135           1656         3100        4.2         0.0034        -9.8                   
136           1656         4400        4.1         0.0064        -9.9                   
137           1656         2900        3.9         0.0031        -10                   
138           1656         3100        4.5         0.0034        -9.9                   
139           1656         4100        4.1         1e-04        -11                   
140           1656         1700        4.2         0.0017        -10                   
141           1656         2400        4.3         0.0026        -9.3                   
142           1656         1900        4.1         0.002        -9.7                   
143           1656         730        4         0.00059        -12                   
144           1656         3100        4.4         0.0037        -9.5                   
145           1656         4200        4.4         0.0062        -11                   
146           1656         850        4.3         0.0012        -9.6                   
147           1656         4100        4.1         0.0057        -9.4                   
148           1656         3400        4.1         0.0041        -11                   
149           1656         3600        4.1         0.0045        -9.4                   
150           1656         3400        4.4         0.0043        -9.8                   
151           1656         3400        3.7         0.0042        -9.3                   
152           1656         3700        4.1         0.005        -9.9                   
153           1656         660        4.1         0.00059        -11                   
154           1656         3300        4.1         0.0039        -9.2                   
155           1656         3500        4.3         0.0044        -11                   
156           1656         3200        4.4         0.0037        -10                   
157           1656         4800        4.3         0.0082        -10                   
158           1656         2200        3.5         0.0022        -11                   
159           1656         3000        4.3         0.0031        -11                   
160           1656         3700        4.1         0.0044        -9.2                   
161           1656         3000        4.6         0.0031        -10                   
162           1656         4700        3.6         0.0077        -9.4                   
163           1656         4200        4.4         0.0059        -10                   
164           1656         4700        4.3         0.0078        -9.3                   
165           1656         3000        4.2         0.0034        -9.3                   
166           1656         3200        4.3         0.0038        -10                   
167           1656         2500        4.2         0.0027        -9.9                   
168           1656         3700        4.2         0.0042        -9.6                   
169           1656         4500        4.1         0.0063        -10                   
170           1656         840        4.5         0.0011        -9.3                   
171           1656         4100        4.3         0.0055        -11                   
172           1656         4500        3.7         0.007        -11                   
173           1656         4300        3.8         0.0064        -9.7                   
174           1656         4600        4         0.0074        -11                   
175           1656         4600        4         0.0075        -11                   
176           1656         670        4.4         0.0011        -10                   
177           1656         2000        4.8         0.0021        -9.3                   
178           1656         4700        4         0.0074        -9.3                   
179           1656         4100        4.3         0.0056        -9.1                   
180           1656         1700        3.9         0.0018        -9.8                   
181           1656         4500        3.8         0.0067        -9                   
182           1656         4700        3.7         0.0076        -10                   
183           1656         2300        4.6         0.0024        -9.8                   
184           1656         1400        3.8         0.0015        -11                   
185           1656         4500        4.4         0.007        -10                   
186           1656         2000        4.2         0.0019        -9.6                   
187           1656         2000        4.4         0.0019        -12                   
188           1656         660        4.6         0.00053        -9.9                   
189           1656         2600        4         0.00021        -9.2                   
190           1656         2700        4         2e-04        -9.6                   
191           1656         1200        4.8         0.0013        -8.7                   
192           1656         4000        4.2         0.0051        -10                   
193           1656         4300        4         0.0059        -9.7                   
194           1656         2100        4.2         0.0021        -10                   
195           1656         2000        4.3         0.0021        -8.9                   
196           1656         1300        4.1         0.0015        -9                   
197           1656         4300        3.6         0.0064        -11                   
198           1656         950        3.9         0.0012        -9.8                   
199           1656         1000        4.3         0.0012        -9                   
200           1656         4700        4.1         0.0073        -9.9                   
201           1656         3700        4.4         0.0045        -9.5                   
202           1656         4000        3.1         0.0052        -10                   
203           1656         3000        3.9         0.0033        -10                   
204           1656         4600        4.1         0.0071        -9.6                   
205           1656         3400        4.1         0.004        -10                   
206           1656         390        4.2         0.00095        -9.9                   
207           1656         900        4         0.0012        -10                   
208           1656         910        4.7         0.00056        -8.8                   
209           1656         4600        4         0.0078        -9.4                   
210           1656         2500        3.8         0.0027        -9                   
211           1656         3800        4.5         0.0053        -9.9                   
212           1656         16        4.6         0.00083        -9.5                   
213           1656         950        4.4         0.0013        -10                   
214           1656         3700        3.9         0.0048        -9.2                   
215           1656         4400        4.4         0.0067        -9.7                   
216           1656         4100        4.3         0.0058        -8.6                   
217           1656         310        4.2         9e-04        -10                   
218           1656         4000        4.2         0.0051        -10                   
219           1656         4600        4         0.0072        -9.7                   
220           1656         3200        4.6         0.0037        -11                   
221           1656         2300        4.2         0.0024        -9.5                   
222           1656         86        3.8         0.00077        -8.9                   
223           1656         3600        4.3         0.0041        -9.9                   
224           1656         4600        4.3         0.0072        -11                   
225           1656         2800        4.2         0.003        -9.7                   
226           1656         3700        3.8         0.0046        -10                   
227           1656         4700        4.6         0.0082        -10                   
228           1656         3500        4         0.0045        -8.7                   
229           1656         4500        4.5         0.0072        -8.8                   
230           1656         1200        4         0.0013        -9.5                   
231           1656         4800        3.7         0.0072        -11                   
232           1656         410        4.2         0.00096        -9.9                   
233           1656         230        3.8         0.00071        -11                   
234           1656         2400        4.3         0.0025        -11                   
235           1656         3400        4.2         0.0041        -9.4                   
236           1656         3000        4         0.0035        -10                   
237           1656         1700        4.7         0.0018        -12                   
238           1656         4100        4         0.0059        -9.4                   
239           1656         1900        4         0.002        -8.5                   
240           1656         4200        4.3         0.006        -9                   
241           1656         1700        4.3         0.0019        -9.2                   
242           1656         4400        4.6         0.0058        -9.5                   
243           1656         4300        4.1         0.0056        -9.2                   
244           1656         2500        4.3         0.0023        -9.9                   
245           1656         4100        3.7         0.0055        -11                   
246           1656         4500        4.1         0.0067        -9.6                   
247           1656         3700        4.2         0.0046        -10                   
248           1656         4200        4.3         0.0061        -9.5                   
249           1656         4200        3.9         0.0062        -10                   
250           1656         2200        3.9         0.0022        -9.5                   
251           1656         4000        4.1         0.0055        -9.7                   
252           1656         4300        4.3         0.0063        -9.7                   
253           1656         4500        4         0.0069        -8.4                   
254           1656         3800        4.3         0.005        -9.1                   
255           1656         2900        3.9         0.0033        -10                   
256           1656         3700        3.2         0.0049        -10                   
257           1656         570        4.3         0.001        -10                   
258           1656         2600        4.1         0.0026        -9.6                   
259           1656         4600        4.4         0.007        -9.6                   
260           1656         4600        3.9         0.0072        -10                   
261           1656         3400        4.2         0.0039        -9.8                   
262           1656         3600        4.3         0.0047        -9.9                   
263           1656         4600        4.1         0.0074        -10                   
264           1656         4400        4.3         0.0069        -8.4                   
265           1656         3700        4.6         0.0049        -10                   
266           1656         4800        4.5         0.0081        -10                   
267           1656         3700        4.3         0.0048        -10                   
268           1656         4000        4.4         0.0056        -9.3                   
269           1656         1800        5.1         0.002        -10                   
270           1656         4600        4.5         0.0073        -9.2                   
271           1656         4000        4.2         0.0056        -9.7                   
272           1656         4800        4         0.0074        -9.6                   
273           1656         4600        3.9         0.0068        -7.2                   
274           1656         610        4.4         0.001        -12                   
275           1656         2100        3.9         0.0021        -9.9                   
276           1656         4400        4.1         0.0066        -8.7                   
277           1656         2800        4.3         0.0031        -9.9                   
278           1656         3900        4.4         0.0053        -9.4                   
279           1656         4300        3.9         0.0063        -11                   
280           1656         2400        4.1         0.0026        -9.9                   
281           1656         1400        4.2         0.0016        -9.1                   
282           1656         4400        4.1         0.0064        -9.4                   
283           1656         4200        4.1         0.0059        -9.2                   
284           1656         3500        4.2         0.00015        -10                   
285           1656         3700        4.3         0.0045        -9.6                   
286           1656         3100        3.8         0.0034        -8.7                   
287           1656         4500        4.2         0.0067        -9.2                   
288           1656         4600        3.9         0.007        -10                   
289           1656         3200        4.7         0.004        -9.5                   
290           1656         3400        3.9         0.0044        -9.8                   
291           1656         4600        4.1         0.0078        -8.5                   
292           1656         1800        4.4         0.002        -9.7                   
293           1656         4000        4.1         0.0052        -10                   
294           1656         3800        4.7         0.0047        -9.8                   
295           1656         1600        4.3         0.0016        -9.8                   
296           1656         2600        3.9         0.0027        -11                   
297           1656         3900        3.9         0.0051        -10                   
298           1656         4400        4.1         0.0065        -10                   
299           1656         4800        4.6         0.0079        -8.3                   
300           1656         2000        4.4         0.0021        -9.6                   
301           1656         1100        3.8         0.0013        -9.8                   
302           1656         2000        4.2         0.0021        -9.9                   
303           1656         2300        4.2         0.0023        -11                   
304           1656         2200        4         0.0023        -11                   
305           1656         3700        4.7         0.0046        -10                   
306           1656         2800        3.8         0.0031        -10                   
307           1656         1800        4.3         0.0018        -9                   
308           1656         3500        4.2         0.0041        -8.8                   
309           1656         4500        4.3         0.0069        -9.9                   
310           1656         3600        3.9         0.0043        -11                   
311           1656         4800        4.1         0.0077        -9.9                   
312           1656         4100        4.4         0.0056        -12                   
313           1656         4200        3.8         0.0061        -10                   
314           1656         2500        4.4         0.0026        -10                   
315           1656         4800        4.2         0.0079        -9.3                   
316           1656         4400        4         0.006        -10                   
317           1656         400        4.2         0.00086        -10                   
318           1656         1100        4.4         0.0012        -9.2                   
319           1656         3300        4.2         0.0035        -10                   
320           1656         3200        3.8         0.0036        -9.8                   
321           1656         150        4         0.00073        -9.7                   
322           1656         2900        4.2         0.0031        -9.7                   
323           1656         4700        4.5         0.0077        -11                   
324           1656         4000        3.9         0.0054        -9.8                   
325           1656         4500        4.2         0.0072        -9.4                   
326           1656         4500        4.5         0.0072        -9.3                   
327           1656         4200        4.1         0.0062        -9.6                   
328           1656         1300        4.5         0.0014        -11                   
329           1656         1900        4.5         0.0019        -9.8                   
330           1656         4600        3.9         0.0071        -9.8                   
331           1656         4200        4.2         0.0058        -10                   
332           1656         3600        3.7         0.0046        -9.1                   
333           1656         3600        4         0.0046        -10                   
334           1656         4500        4.4         0.0072        -9.9                   
335           1656         1800        4.1         0.0019        -9.5                   
336           1656         4400        4.2         0.0067        -9.6                   
337           1656         3700        4         0.0049        -11                   
338           1656         1200        4.4         0.0015        -8.8                   
339           1656         4300        4.1         0.0057        -11                   
340           1656         3600        4.2         0.0046        -9.1                   
341           1656         3700        3.9         0.0048        -11                   

STARTING DATA GENERATION STEP 4

Successes   Attempts   Distance   starting_1  intrinsic_1  intrinsic_2  
